image: codeception/codeceptjs

stages:
  - install
  - test
  - allure
  - deploy

install:
  stage: install
  script:
    - npm install
  cache:
    paths:
      - node_modules/

tests:
  stage: test
  when: always
  script:
    - npx playwright install
    - npm run start:ci:report
  cache:
    paths:
      - node_modules/
    policy: pull
  artifacts:
    when: always
    paths:
      - output
  only:
    - main
  dependencies:
    - install

allure_report:
  stage: allure
  when: always
  script:
    - npm install
    # Install OpenJDK-8
    - apt-get update
    - apt-get install -y openjdk-8-jdk
    - apt-get install -y ant
    - apt-get clean
    # Fix certificate issues
    - apt-get update
    - apt-get install ca-certificates-java
    - apt-get clean
    - update-ca-certificates -f
    # Setup JAVA_HOME -- useful for docker commandline
    - echo "JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/" >> allure.env
    - npm run report:gen
  cache:
    paths:
      - node_modules/
    policy: pull
  artifacts:
    when: always
    paths:
      - allure-report
  only:
    - main

pages:
  stage: deploy
  when: always
  dependencies:
    - allure_report
  script:
    - mv allure-report/ public/
  cache:
    paths:
      - node_modules/
    policy: pull
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - main
